# Generated by Django 4.2.2 on 2023-06-22 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('char_field', models.CharField(max_length=255)),
                ('text_field', models.TextField()),
                ('integer_field', models.IntegerField()),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
    ]
